apiVersion: v1
description: A Helm chart for Kubernetes EventStore.
name: eventstore
home: https://eventstore.org/
version: 0.1.2
appVersion: 5.0.9
keywords:
  - eventstore
sources:
  - https://github.com/EventStore/eventstore-docker
  - https://github.com/EventStore/EventStore
maintainers:
  - name: ameier38
    email: ameier38@gmail.com
icon: https://eventstore.org/images/ouro-full.svg
