# ref: https://github.com/helm/charts/blob/master/test/README.md#providing-custom-test-values
# ref: https://eventstore.org/docs/http-api/security/index.html
clusterSize: 1
admin:
  password: changeit
